{
  "manifest_version": 2,

  "name": "drippr",
  "version": "1.0",
  "description": "share articles and links with friends",

  "browser_action": {
    "default_icon": "drop.png",
    "default_popup" : "background.html"
  },

  "permissions": ["<all_urls>"]
}